<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
       .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(1, 1, 45);
       }
        .main{
            width: 50px;
            height: 50px;
            position: relative;
        }
        .loader{
            width: 50px;
            height: 50px;
            margin: 0 auto;
        }
        .shadow{
            width: 100%;
            height: 5px;
            background: white;
            opacity: 0.5;
            position: absolute;
            top: 59px;
            left: 0;
            border-radius: 50%;
            animation: shadow .5s linear infinite;
        }
        @keyframes shadow{
            50%{
                transform: scale(1.2, 1);
            }
        }
        .box{
            width: 100%;
            height: 100%;
            background: yellow;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 3px;
            animation: animate .5s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: translate(0) rotate(0);
            }
            15%{
                border-bottom-right-radius: 3px;
            }
            25%{
                transform: translateY(10px) rotate(25deg);
            }
            50%{
                transform: translateY(20px) scale(1, .9) rotate(45deg);
                border-bottom-right-radius:40px ;
            }
            75%{
                transform: translateY(9px) rotate(67.5 deg);
                
            }
            100%{
                transform: translateY(0) rotate(90deg);
            }
        }
       
    </Style>
</head>
<body>
  
<div class="container">
    <div class="main">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
        </div>
    </div>
</div>
</div>
</body>
</html>